# Weather-App

./: README.md
CSharp-React/: .gitignore
CSharp-React/csharp/DataSecurity.cli/: Program.cs  WeatherDB.cs  csharp.csproj  csharp.sln
CSharp-React/csharp/DataSecurity.cli/DAO/: IUserDao.cs  IWeatherDao.cs  UserSqlDao.cs  WeatherSqlDao.cs
CSharp-React/csharp/DataSecurity.cli/Models/: LatLon.cs  User.cs  WeatherObject.cs
CSharp-React/csharp/DataSecurity.cli/Security/: IPasswordHasher.cs  PasswordHasher.cs
CSharp-React/csharp/DataSecurity.cli/Services/: WeatherService.cs
CSharp-React/csharp/database/: weather-db.sql
CSharp-React/dotnet/Capstone/: Capstone.csproj  Startup.cs  appsettings.json
CSharp-React/dotnet/Capstone/Controllers/: WeatherController.cs
CSharp-React/dotnet/Capstone/DAO/: IWeatherDao.cs  UserSqlDao.cs  WeatherSqlDao.cs
CSharp-React/dotnet/Capstone/Data/: ApplicationDbContext.cs
CSharp-React/dotnet/Capstone/Models/: LatLon.cs  WeatherDBObject.cs  WeatherObject.cs
CSharp-React/dotnet/Capstone/Services/: WeatherService.cs
CSharp-React/dotnet/database/: capstone.sql  create.sh  data.sql  dropdb.sql  weather_fullstack_csharp.sql
CSharp-React/react-app/: .env  package-lock.json
CSharp-React/react-app/src/: App.css  App.js
CSharp-React/react-app/src/components/: NavigationBar.js  ProtectedRoute.js  WeatherComponent.js
CSharp-React/react-app/src/context/: AuthContext.js
CSharp-React/react-app/src/services/: WeatherService.js
CSharp-React/react-app/src/styles/: Home.css  Login.css  Register.css  Weather.css
CSharp-React/react-app/src/views/: Home.js  Login.js  Logout.js  Register.js  Weather.js
CSharp-React/vue/src/: App.vue
Csharp-React/csharp/: .gitignore  csharp.csproj
Csharp-React/csharp/Models/: LatLon.cs  WeatherObject.cs
Csharp-React/csharp/Services/: WeatherService.cs
Java-Vue/: .gitignore
Java-Vue/java/: .env  .gitignore
Java-Vue/java/database/: weather_fullstack.sql
Java-Vue/java/demo/: pom.xml
Java-Vue/java/demo/database/: create.sh  dropdb.sql  weather_db.sql
Java-Vue/java/demo/src/main/java/com/example/: App.java
Java-Vue/java/demo/src/main/java/com/example/dao/: JdbcUserDao.java  JdbcWeatherDao.java  UserDao.java  WeatherDao.java
Java-Vue/java/demo/src/main/java/com/example/models/: LatLon.java  Main.java  User.java  Weather.java  WeatherObject.java
Java-Vue/java/demo/src/main/java/com/example/security/: PasswordHasher.java
Java-Vue/java/demo/src/main/java/com/example/services/: WeatherService.java
Java-Vue/java/src/main/java/com/techelevator/controller/: WeatherController.java
Java-Vue/java/src/main/java/com/techelevator/dao/: JdbcUserDao.java  JdbcWeatherDao.java  WeatherDao.java
Java-Vue/java/src/main/java/com/techelevator/model/: WeatherDBObject.java
Java-Vue/java/src/main/resources/: application.properties  banner.txt
Java-Vue/vue/: .eslintrc.js  package-lock.json  package.json
Java-Vue/vue/demo/: .env  package-lock.json  package.json
Java-Vue/vue/demo/src/: App.vue
Java-Vue/vue/demo/src/components/: WeatherComponent.vue
Java-Vue/vue/demo/src/router/: index.js
Java-Vue/vue/demo/src/services/: WeatherService.js
Java-Vue/vue/demo/src/views/: WeatherView.vue
Java-Vue/vue/public/: index.html
Java-Vue/vue/src/: App.vue
Java-Vue/vue/src/components/: WeatherComponent.vue
Java-Vue/vue/src/services/: WeatherService.js
